<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        
        <a class="toplink">Gmail</a>
        <a class="toplink">Image</a>
        <a class="topimage"></a>
    </div>
    <div id="middle">
        <div id="logo">
  <img src="image/gooogle.jfif"/>
  </div>
    <div id="searchbarcontainer">
        <div id="search">X</div>
    <input id="searchbar" type="text">
    <div id="voice">Y</div>
    </div>
    <div id="button">
        <div class="button">
           Google search
        </div>
        <div class="button">
            I'm feeling Lucky
    </div>
</div> 
<div id="links">
    Google is offered in <a href="">X</a><a href="">Y</a>
    <div id="footer-content">
    <a>Link 1</a>
    <a>Link 2</a>
</div>
</div>
          </body>  
</html>